<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Baixar Pasta da EP ONIRONAUTA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        /* Estilo para a imagem de fundo */
        
        body {
            background-image: url('img/cover.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            border-radius: 50%;
            box-shadow: 5px 5px 10px #888;
        }
        
        h1 {
            margin-top: 50px;
            font-family: 'Helvetica', sans-serif;
            font-size: 36px;
            color: #ffffff;
            animation: fadeInUp 1s ease-in-out forwards;
        }
        
        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Estilo para a caixa do botão */
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            animation: pulse 1s ease-in-out infinite;
            left: 50%;
            top: 50%;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
        
        a:hover {
            background-color: #3071a9;
        }
        
        #play-button {
            font-size: 48px;
            cursor: pointer;
            position: absolute;
            animation: pulse 1s ease-in-out infinite;
            transform: translate(-50%, -50%);
            color: #333;
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
    <h1>Baixar EP ONIRONAUTA - NOVO WY</h1>

    <a href="ep/onironauta.rar" download><button>Download</button></a>
    <i id="play-button" class="fas fa-play-circle"></i>
    <audio id="my-audio" src="son/musicasite.mp3"></audio>
    </audio>

    <script>
        var playButton = document.getElementById('play-button');
        var audio = document.getElementById('my-audio');
        playButton.addEventListener('click', function() {
            audio.play();
            playButton.style.display = 'none';
        });
    </script>


</body>

</html>
